<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fresh.io</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>+ de 1000 jeux .io Unblocked</h1>
  </header>

  <div class="menu">
    <button onclick="loadFrame('https://shuttlemath.com/', 'Shuttle Math')">Shuttle Math</button>
    <button onclick="loadFrame('https://slopeonline.online/', 'Slope Online')">Slope Online</button>
    <button onclick="loadFrame('https://hoodamath.com/', 'Hooda Math')">Hooda Math</button>
    <button onclick="loadSnowRider()">Snow Rider 3D</button>
    <a href="https://www.youtube.com/@Astr0_Fr3sh/featured" target="_blank">
      <button class="youtube-btn">YouTube Channel</button>
    </a>
    <a href="./fresh-io.zip" download>
      <button>📥 Télécharger le site</button>
    </a>
  </div>

  <iframe id="snowRiderFrame" src="" style="display:none;"></iframe>
  <button onclick="fullscreenSnowRider('https://snow-rider-3d-pi.vercel.app')" class="fullscreen">Plein écran</button>

  <div id="subtitle">Pour Mickael</div>

  <div class="description">
    <p><strong>Shuttle Math</strong> : Un site éducatif proposant des jeux de maths interactifs.</p>
    <p><strong>Slope Online</strong> : Le célèbre jeu Slope avec une balle en pente infinie.</p>
    <p><strong>Hooda Math</strong> : Collection de jeux éducatifs, surtout en maths.</p>
    <p><strong>Snow Rider 3D</strong> : Jeu de ski 3D avec obstacles et cadeaux à collecter.</p>
  </div>

  <footer>
    Code assisté par ChatGPT &copy; OpenAI — 2025 ✨
  </footer>

  <script src="script.js"></script>
</body>
</html>