* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000000;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20px;
  overflow-x: hidden;
}
h1 {
  font-size: 3.5rem;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 20px rgba(255, 75, 43, 0.7);
}
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 30px;
}
.menu button, .menu a button {
  padding: 20px 35px;
  font-size: 1.4em;
  background: linear-gradient(to right, #43e97b, #38f9d7);
  color: #141e30;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  text-decoration: none;
}
.menu button:hover, .menu a button:hover {
  transform: scale(1.1) rotate(-1deg);
  background: linear-gradient(to right, #38f9d7, #43e97b);
}
.youtube-btn {
  background-color: #FF0000;
  color: white;
}
.youtube-btn:hover {
  background-color: #CC0000;
  transform: scale(1.1) rotate(1deg);
}
iframe {
  width: 90vw;
  height: 80vh;
  border: none;
  border-radius: 25px;
  box-shadow: 0 0 25px rgba(0,0,0,0.7);
  display: none;
  margin-top: 20px;
}
.fullscreen {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background: #ffffff20;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
}
.description {
  margin-top: 20px;
  font-size: 0.85rem;
  color: #ccc;
  text-align: center;
  max-width: 90%;
}
#subtitle {
  color: #aaa;
  font-size: 1rem;
  text-align: center;
  margin-top: 10px;
  display: none;
  font-style: italic;
}