<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phantom Arcade</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1e1e2f, #0f0f1a);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 30px;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 10px rgba(0, 114, 255, 0.7);
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      width: 100%;
      max-width: 1200px;
    }
    .game-btn {
      background: #111;
      border: 2px solid #00c6ff;
      border-radius: 15px;
      padding: 20px;
      font-size: 1.1rem;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      transition: 0.3s;
      text-align: center;
    }
    .game-btn:hover {
      background: #00c6ff;
      color: #111;
      transform: scale(1.05);
      box-shadow: 0 0 15px #00c6ff;
    }
    iframe {
      width: 90vw;
      height: 80vh;
      margin-top: 30px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 0 25px rgba(0, 198, 255, 0.4);
      display: none;
    }
  </style>
</head>
<body>
  <h1>🎮 Phantom Arcade</h1>

  <div class="grid" id="gameList">
    <!-- Les boutons seront injectés ici en JS -->
  </div>

  <iframe id="gameFrame"></iframe>

  <script>
    const games = [
      { name: "1v1.lol", file: "1v1%20lol.html" },
      { name: "2048", file: "2048.html" },
      { name: "Among Us", file: "among%20us.html" },
      { name: "Basket Random", file: "basket%20random.html" },
      { name: "Bloons TD", file: "bloons%20tower%20defense.html" },
      { name: "Bitlife", file: "bitlife.html" },
      { name: "Cookie Clicker", file: "cookie%20clicker.html" },
      { name: "Crossy Road", file: "crossy%20road.html" },
      { name: "Deadshot", file: "deadshot.html" },
      { name: "Death Run 3D", file: "death%20run%203d.html" },
      { name: "Drive Mad", file: "drive%20mad.html" },
      { name: "Drift Boss", file: "drift%20boss.html" },
      { name: "Mario 64", file: "mario%2064.html" },
      { name: "Minecraft Classic", file: "minecraft%20classic.html" },
      { name: "Monkey Mart", file: "monkey%20mart.html" },
      { name: "Paper.io", file: "paper%20io.html" },
      { name: "Retro Bowl", file: "retro%20bowl.html" },
      { name: "Roblox", file: "roblox.html" },
      { name: "Run 3", file: "run%203.html" },
      { name: "Brawl Stars Battle Starr", file: "https://www.miniplay.com/embed/brawl-stars-battle-starr", external: true },
      { name: "Brawl Stars Starr Drops", file: "https://www.miniplay.com/embed/brawl-stars-starr-drops", external: true }
    ];

    const container = document.getElementById('gameList');
    const iframe = document.getElementById('gameFrame');

    games.forEach(game => {
      const btn = document.createElement('div');
      btn.className = 'game-btn';
      btn.textContent = game.name;
      btn.onclick = () => {
        iframe.src = game.external 
          ? game.file 
          : `https://alexx743-games-unblocked.vercel.app/${game.file}`;
        iframe.style.display = 'block';
        window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
      };
      container.appendChild(btn);
    });
  </script>
</body>
</html>
